---

# https://github.com/peter-evans/enable-pull-request-automerge

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - 'release-please--*'
    push:
      branches:
        - 'release-please--*'

permissions:
  pull-requests: write
  contents: write

name: 🤞 Auto merge release

jobs:
  upload-artifacts:
    if: github.actor == 'lotyp'
    runs-on: ubuntu-latest
    steps:
      - name: 🤞 Auto-merge pull request
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: merge
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

...
